# FirewaterBot

./: .project  pom.xml
firewaterbotclient/: .project  pom.xml  server.properties
firewaterbotclient/src/main/java/com/firewaterbot/client/launcher/: BotClient.java
firewaterbotclient/src/main/java/com/firewaterbot/client/rest/: DrinkMaster.java
firewaterbotclient/src/main/java/com/firewaterbot/client/ui/: DrinkDetailView.java
firewaterbotserver/: .classpath  .project  pom.xml
firewaterbotserver/src/main/java/com/firewaterbot/server/entity/: Drink.java  Ingredient.java
firewaterbotserver/src/main/java/com/firewaterbot/server/manager/: DrinkManager.java
firewaterbotserver/src/main/webapp/WEB-INF/: web.xml
