<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.firewaterbot.client</groupId>
	<artifactId>firewaterbotclient</artifactId>
	<name>firewaterbotclient</name>
	<description>Client App to be accessed from the raspberry pi</description>

	<build>
		<finalName>firewaterbotclient</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

		</plugins>
	</build>


	<parent>
		<groupId>com.firewaterbot</groupId>
		<artifactId>firewaterbot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>